# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: com.carmix.hexwalk
PackageVersion: 1.7.0
PackageLocale: en-US
Publisher: Carmix
PackageName: HexWalk
License: GPL License
ShortDescription: HEX Editor/Viewer/Analyzer
ManifestType: defaultLocale
ManifestVersion: 1.6.0
